html {
    min-width:320px;
    max-width:640px;
   margin:0 auto;
}
body {
     min-width:320px;
    max-width:640px;
}
header {
    padding:0.8rem 0.6rem 0 0.6rem;
    background-color: white;
    >.serach{
        color:white;
        >form { 
            
            box-sizing:border-box;
            position: relative;
            font-size:1rem;
            height:3.2rem;
            line-height: 3.2rem;
            background-color: #f95a7c;
            width: 19.3rem;
            border-radius: 0.2rem;
            float:left;
            >.area {
                position:absolute;
                left:0.6rem;
                >span {
                    float:left;
                }
                >.icon-unfold{
                   font-size:1rem;
                   float:left;
                }
            }
            >input {
                width: 70%;
                vertical-align: middle;
                background-color: #f95a7c;
                height:1.6rem;
                margin-left:4.3rem;
                border:none;
                border-left:1px solid white;
                box-sizing:border-box;

                
            }
            >input::-webkit-input-placeholder{
                    color: white;
                    font-size: 1rem;
                    padding-left:0.5rem;
                    
                }
            >i {
                position:absolute;
                top:0;
                right:0.5rem;
                font-size:1.8rem;
            }
        }
        >.add {
            float:right;
            background-color: #f95a7c;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 0.2rem;
            text-align: center;
            line-height: 3.2rem;
            >i {
                 font-size:1.8rem;
                 
            }
        }
    }
    >.rotation{
        margin-top:0.8rem;
        width: 100%;
        >ul {
            width: 100%;
            >li {
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
    >nav {
        width: 100%;
        text-align:center;
        font-size:1rem;
        color:black;
        >ul{
            width: 100%;
            padding-bottom:1.25rem;
            border-bottom:1px solid #f5f5f5;
            >li{
                width: 25%;
                float:left; 
                >a {
                    display: block;
                     padding:1.5rem 1.5rem 0.5rem 1.5rem;
                    >img{
                            width: 100%;
                    }
                }
            }
        }
    }
    >.tip {
        padding:0.8rem;
        height:3rem;
        >.title {
            padding:0 0.8rem;
            float:left;
            >p {
                font-size:1rem;
                color:#f95a7c;
                font-style:bold;
                
            }
        }
        >.line {
            height: 2rem;
            margin-top:0.5rem;
            width:1px;
            background-color: #f5f5f5;
            // background-color: red;
            float:left;
        }
        >.info {
            margin-top:0.2rem;
             margin-left:4.5rem;
            >p {
                font-size:0.8rem;
                line-height:1.2rem;
                >span {
                    font-size:1rem;
                    margin-right:0.5rem;
                    color:#5a5a5a;
                }
               
            }
        }
    }
}
section{
     padding-left:1.6rem;
     padding-right:0.8rem;
      font-size:0.6rem;
      height:4rem;
     >.like {
         float:left;
         margin-top:1rem;
         >p {
             >span{
                 font-size:1rem;
                 color:black;
             }
         }
     }
     >.list {
         line-height: 4rem;
        margin-left:4.5rem;
         >ul {
             width: 100%;
            
             >li {
                 text-overflow:ellipsis;
                  text-align: right;
                 float:left;
                 width: 22%;
                 font-size:0.8rem;

             }
         }
     }
}
main {
    padding-left:0.8rem;
     padding-right:0.8rem;
     margin-bottom:4rem;
     >a {
         padding:1rem;
         display: block;
         background-color: white;
         margin-bottom:0.8rem;
         box-shadow:  -1px 1px 10px #e0dcdc;
         >.img {
             width: 5rem;
             height: 5rem;
             float:left;
             margin-right:0.6rem;
             position: relative;
             >.ticket {
                 padding:0.2rem;
                 color:white;
                 font-size:0.7rem;
                 background-color:  #f95a7c;
                 border-radius: 0.2rem;
                 position:absolute;
                 top:0.3rem;
                 left:-0.3rem;
             }
             >img {
                 width: 100%;
             }
         }
         >.des{
             float:left;
             font-size:0.9rem;
             >p:first-child {
                 color:black;
             }
             >p:nth-child(2){
                 font-size:0.7rem;
                 >i {
                     font-size:0.8rem;
                     color: #f95a7c;
                 }
                 >span {
                     margin-left:0.5rem;
                 }
             }
             >p:nth-child(3){
                 font-size:0.8rem;
                 >span:nth-child(2){
                     margin:0 0.5rem;
                 }
                 >span:nth-child(3) {
                     color: #f95a7c;
                 }
             }
             >p:nth-child(4){
                 font-size:0.7rem;
                 >span:nth-child(2){
                     margin-left:0.8rem;
                 }
             }
         }
         >.money {
             font-size:0.6rem;
             float:right;
             >p{
                 >span {
                     font-size:1.8rem;
                     color:#f95a7c;
                 }
             }
             >div{
                 color:#969696;
                 border:1px solid #969696;
                 border-radius:0.6rem;
                 margin-bottom:0.3rem;
                 text-align:center;
                 padding:0 0.5rem;
                 >span:first-child{
                    padding-right:0.5rem;
                 }
                     
                
             }
         }
     }
}
footer {
  position: fixed;
  left:0;
	bottom:0;
  width: 100%;
  background-color: white;
	box-sizing:border-box;
	font-size:0.8rem;
    
    >ul {
        width: 100%;
       
        >li {
        width: 25%;
        float: left;
        text-align: center;
        >a {
            width: 100%;
            display: inline-block;
            padding-top: 0.3rem;;
             height: 1.8rem;
            text-align: center;
	       font-size:0.7rem;
            >.now {
                color:#f95a7c;
                }
                >i {
                    display: inline-block;
                }
                >.iconfont{
                    font-size:1.2rem;
                }
            }
        }
    }
    
}
